<!DOCTYPE html>
<html>
  <head>
    <title>Lab4</title>
  </head>
  <body>
    <h1>Lab 4</h1>

    <canvas
      id="myCanvas"
      width="800"
      height="600"
      style="border: 3px solid black"
    >
      Your browser does not support the HTML canvas tag.
    </canvas>

    <script>
      var c = document.getElementById("myCanvas");
      var ctx = c.getContext("2d");

      /*
      const road = {
        leftGreen: {
          x: 0,
          y: 0,
          w: 150,
          h: c.height,
        },

        track: {
          x: leftGreen.width,
          y: 0,
          w: 150,
          h: c.height,
        },

        rightGreen: {
          x: leftGreen.w + track.w,
          y: 0,
          w: 150,
          h: c.height,
        },
      };
      */

      var strips = -100;
      var border = -100;

      const player = {
        x: 400,
        y: 510,
        w: 50,
        h: 80,
        dx: 0,
        dy: 0,
        speed: 5,
      };

      function clear() {
        ctx.clearRect(0, 0, c.width, c.height);
      }

      function drawScenery() {
        ctx.beginPath();
        ctx.fillStyle = "green";
        ctx.fillRect(0, 0, 150, c.height);
        ctx.fillStyle = "red";
        ctx.fillRect(130, 0, 20, c.height);
        ctx.fillStyle = "gray";
        ctx.fillRect(150, 0, 600, c.height);
        ctx.fillStyle = "green";
        ctx.fillRect(650, 0, 150, c.height);
        ctx.fillStyle = "red";
        ctx.fillRect(650, 0, 20, c.height);

        for (var i = 0; i < 20; ++i) {
          ctx.fillStyle = "white";
          ctx.fillRect(130, i * 60 + border, 20, 30);
        }

        for (var i = 0; i < 10; ++i) {
          ctx.fillStyle = "white";
          ctx.fillRect(300, i * 100 + strips, 20, 50);
        }

        for (var i = 0; i < 10; ++i) {
          ctx.fillStyle = "white";
          ctx.fillRect(500, i * 100 + strips, 20, 50);
        }

        for (var i = 0; i < 20; ++i) {
          ctx.fillStyle = "white";
          ctx.fillRect(650, i * 60 + border, 20, 30);
        }

        strips += 10;
        border += 5;

        if (strips === 100) {
          strips = -100;
        }

        if (border === 100) {
          border = -100;
        }
      }

      for (var i = 0; i < 10; ++i) {
        ctx.fillStyle = "white";
        ctx.fillRect(300, i * 100 + strips, 20, 50);
      }

      function drawPlayer() {
        ctx.beginPath();
        ctx.fillStyle = "black";
        ctx.fillRect(player.x, player.y, player.w, player.h);
      }

      function newPos() {
        player.x += player.dx;

        if (player.x < 150) {
          player.x = 150;
        }
        if (player.x + player.w > 650) {
          player.x = 650 - player.w;
        }

        player.y += player.dy;

        if (player.y < 0) {
          player.y = 0;
        }
        if (player.y + player.h > c.height) {
          player.y = c.height - player.h;
        }
      }

      function update() {
        clear();
        drawScenery();

        drawPlayer();
        newPos();

        requestAnimationFrame(update);
      }

      function moveRight() {
        player.dx = player.speed;
      }

      function moveLeft() {
        player.dx = -player.speed;
      }

      function moveUp() {
        player.dy = -player.speed;
      }

      function moveDown() {
        player.dy = player.speed;
      }

      function keyDown(e) {
        console.log(e.key);
        if (e.key === "ArrowRight" || e.key === "Right") {
          moveRight();
        } else if (e.key === "ArrowLeft" || e.key === "Left") {
          moveLeft();
        } else if (e.key === "ArrowUp" || e.key === "Up") {
          moveUp();
        } else if (e.key === "ArrowDown" || e.key === "Down") {
          moveDown();
        }
      }

      function keyUp(e) {
        if (
          e.key === "ArrowRight" ||
          e.key === "Right" ||
          e.key === "ArrowLeft" ||
          e.key === "Left"
        ) {
          player.dx = 0;
        } else if (
          e.key === "ArrowUp" ||
          e.key === "Up" ||
          e.key === "ArrowDown" ||
          e.key === "Down"
        ) {
          player.dy = 0;
        }
      }

      update();
      document.addEventListener("keydown", keyDown);
      document.addEventListener("keyup", keyUp);
    </script>
  </body>
</html>
