<!DOCTYPE html>
<html>
  <head>
    <title>Lab6_1</title>
  </head>
  <body>
    <h1>Lab 6_1</h1>

    <canvas
      id="myCanvas"
      width="800"
      height="600"
      style="border: 3px solid black"
    >
      Your browser does not support the HTML canvas tag.
    </canvas>

    <script>
      var c = document.getElementById("myCanvas");
      var ctx = c.getContext("2d");

      const player = {
        x: 400,
        y: 510,
        w: 50,
        h: 80,
        dx: 0,
        dy: 0,
        speed: 5,
        alive: true,
        bonuses: 0,
      };

      const map = {
        rotateAngle: 0,
        rotateCount: 0,
        speed: 5,
        dSpeed: 0,

        grass: {
          x: -200,
          y: -200,
          w: c.width + 400,
          h: c.height + 400,
        },

        road: {
          x: 150,
          y: -200,
          w: 500,
          h: c.height + 400,
        },

        edgesRed: {
          left: {
            x: 130,
            y: -200,
            w: 20,
            h: c.height + 400,
          },
          right: {
            x: 650,
            y: -200,
            w: 20,
            h: c.height + 400,
          },
        },

        edgesWhite: {
          leftX: 130,
          rightX: 650,
          y: -200,
          w: 20,
          h: 30,
          amount: 20,
          dy: 0,
          space: 60,
        },

        stripes: {
          leftX: 300,
          rightX: 500,
          y: -200,
          w: 20,
          h: 50,
          amount: 10,
          dy: 0,
          space: 90,
        },
      };

      var obstacles = [];
      var bullets = [];
      var bonuses = [];

      function clear() {
        ctx.clearRect(0, 0, c.width, c.height);
      }

      function drawScenery() {
        ctx.beginPath();

        // Grass
        ctx.fillStyle = "green";
        ctx.fillRect(map.grass.x, map.grass.y, map.grass.w, map.grass.h);

        // Main road
        ctx.fillStyle = "gray";
        ctx.fillRect(map.road.x, map.road.y, map.road.w, map.road.h);

        // Red static edges
        ctx.fillStyle = "red";
        ctx.fillRect(
          map.edgesRed.left.x,
          map.edgesRed.left.y,
          map.edgesRed.left.w,
          map.edgesRed.left.h
        );
        ctx.fillStyle = "red";
        ctx.fillRect(
          map.edgesRed.right.x,
          map.edgesRed.right.y,
          map.edgesRed.right.w,
          map.edgesRed.right.h
        );

        // Left road border
        const edgesWhiteAmount = map.edgesWhite.amount;

        for (var i = 0; i < edgesWhiteAmount; ++i) {
          ctx.fillStyle = "white";
          ctx.fillRect(
            map.edgesWhite.leftX,
            map.edgesWhite.y + i * 60 + map.edgesWhite.dy,
            map.edgesWhite.w,
            map.edgesWhite.h
          );
        }

        // Right road border
        for (var i = 0; i < edgesWhiteAmount; ++i) {
          ctx.fillStyle = "white";
          ctx.fillRect(
            map.edgesWhite.rightX,
            map.edgesWhite.y + i * map.edgesWhite.space + map.edgesWhite.dy,
            map.edgesWhite.w,
            map.edgesWhite.h
          );
        }

        // Left street stripes
        const stripesAmount = map.stripes.amount;

        for (var i = 0; i < stripesAmount; ++i) {
          ctx.fillStyle = "white";
          ctx.fillRect(
            map.stripes.leftX,
            map.stripes.y + i * map.stripes.space + map.stripes.dy,
            map.stripes.w,
            map.stripes.h
          );
        }

        // Right street stripes
        for (var i = 0; i < stripesAmount; ++i) {
          ctx.fillStyle = "white";
          ctx.fillRect(
            map.stripes.rightX,
            map.stripes.y + i * map.stripes.space + map.stripes.dy,
            map.stripes.w,
            map.stripes.h
          );
        }

        // Calculating new position of stripes and borders
        map.edgesWhite.dy += map.speed;
        map.stripes.dy += map.speed;

        if (map.edgesWhite.dy === map.edgesWhite.space) {
          map.edgesWhite.dy = 0;
        }

        if (map.stripes.dy == map.stripes.space) {
          map.stripes.dy = 0;
        }
      }

      function calculateMapSpeed() {
        map.speed += map.dSpeed;
      }

      function drawPlayer() {
        ctx.beginPath();
        ctx.fillStyle = "black";
        ctx.fillRect(player.x, player.y, player.w, player.h);
      }

      function playerNewPos() {
        player.x += player.dx;

        if (player.x < 150) {
          player.x = 150;
        }
        if (player.x + player.w > 650) {
          player.x = 650 - player.w;
        }

        player.y += player.dy;

        if (player.y < 0) {
          player.y = 0;
        }
        if (player.y + player.h > c.height) {
          player.y = c.height - player.h;
        }
      }

      function drawObstacles() {
        obstacles.forEach((obstacle) => {
          ctx.beginPath();
          ctx.fillStyle = "black";
          ctx.arc(obstacle.x, obstacle.y, obstacle.r, 0, 2 * Math.PI);
          ctx.fill();
        });
      }

      function moveObstacles() {
        obstacles.forEach((obstacle) => {
          obstacle.y += obstacle.speed;
        });
      }

      function checkObstacles() {
        obstacles = obstacles.filter(
          (obstacle) => obstacle.y < c.height + obstacle.r
        );
      }

      function spawnObstacle() {
        obstacles.push({
          x: Math.floor(Math.random() * 470 + 180),
          y: 0,
          r: 30,
          speed: 3,
          remove: false,
        });
      }

      function drawBullets() {
        bullets.forEach((bullet) => {
          ctx.beginPath();
          ctx.fillStyle = "black";
          ctx.arc(bullet.x, bullet.y, bullet.r, 0, 2 * Math.PI);
          ctx.fill();
        });
      }

      function moveBullets() {
        bullets.forEach((bullet) => {
          bullet.y -= bullet.speed;
        });
      }

      function checkBullets() {
        bullets = bullets.filter((bullet) => bullet.y > 0);
      }

      function checkShoots() {
        obstacles.forEach((obstacle) => {
          bullets.forEach((bullet) => {
            const dx = obstacle.x - bullet.x;
            const dy = obstacle.y - bullet.y;
            const dist = Math.sqrt(dx * dx + dy * dy);

            if (dist < obstacle.r + bullet.r) {
              obstacle.remove = true;
              bullet.remove = true;
            }
          });
        });

        obstacles = obstacles.filter((obstacle) => obstacle.remove == false);
        bullets = bullets.filter((bullet) => bullet.remove == false);
      }

      function detectCollisionCircleRect(circle, rect) {
        if (
          rect.x < circle.x &&
          circle.x < rect.x + rect.w &&
          rect.y < circle.y &&
          circle.y < rect.y + rect.h
        ) {
          return true;
        } else {
          return false;
        }
      }

      function checkDeath() {
        obstacles.forEach((obstacle) => {
          if (detectCollisionCircleRect(obstacle, player)) {
            player.alive = false;
          }
        });
      }

      function displayDeath() {
        ctx.font = "70px arial";
        ctx.fillStyle = "red";
        ctx.textAlign = "center";
        ctx.fillText("Game over", c.width / 2, c.height / 2);
      }

      function displayInfo() {
        ctx.font = "40px arial";
        ctx.fillStyle = "white";
        ctx.fillText(`Bonuses: ${player.bonuses}`, 0, 40);

        ctx.font = "40px arial";
        ctx.fillStyle = "white";
        ctx.fillText(`Speed: ${map.speed.toFixed(2)}`, 0, 80);
      }

      function spawnBonus() {
        bonuses.push({
          x: Math.floor(Math.random() * 440 + 180),
          y: 0,
          w: 20,
          h: 20,
          speed: 3,
          remove: false,
        });
      }

      function drawBonuses() {
        bonuses.forEach((bonus) => {
          ctx.beginPath();
          ctx.fillStyle = "yellow";
          ctx.rect(bonus.x, bonus.y, bonus.w, bonus.h);
          ctx.fill();
        });
      }

      function moveBonuses() {
        bonuses.forEach((bonus) => {
          bonus.y += bonus.speed;
        });
      }

      function checkBonuses() {
        bonuses = bonuses.filter((bonus) => c.height + bonus.h);
      }

      function checkCollections() {
        bonuses.forEach((bonus) => {
          if (
            bonus.x < player.x + player.w &&
            bonus.x + bonus.w > player.x &&
            bonus.y < player.y + player.h &&
            bonus.h + bonus.y > player.y
          ) {
            bonus.remove = true;
            player.bonuses += 1;
          }
        });

        bonuses = bonuses.filter((bonus) => bonus.remove == false);
      }

      function changeAngle() {
        var indicator = Math.random();
        const threshold1 = 0.3;
        const threshold2 = 0.6;

        if (indicator < threshold1) {
          map.rotateCount = 10;
        } else if (indicator >= threshold1 && indicator < threshold2) {
          map.rotateCount = -10;
        }
      }

      function update() {
        clear();

        ctx.translate(c.width / 2, c.height / 2);
        ctx.rotate((map.rotateAngle * Math.PI) / 180);
        ctx.translate(-c.width / 2, -c.height / 2);

        if (map.rotateCount > 0) {
          map.rotateAngle += 1;
          map.rotateCount -= 1;
        } else if (map.rotateCount < 0) {
          map.rotateAngle -= 1;
          map.rotateCount += 1;
        }

        drawScenery();
        calculateMapSpeed();

        ctx.setTransform(1, 0, 0, 1, 0, 0);

        drawObstacles();
        moveObstacles();
        checkObstacles();

        drawBullets();
        moveBullets();
        checkBullets();

        checkShoots();
        checkDeath();

        displayInfo();

        drawBonuses();
        moveBonuses();
        checkBonuses();
        checkCollections();

        drawPlayer();
        playerNewPos();

        if (player.alive) {
          requestAnimationFrame(update);
        } else {
          displayDeath();
        }
      }

      function moveRight() {
        player.dx = player.speed;
      }

      function moveLeft() {
        player.dx = -player.speed;
      }

      function moveUp() {
        player.dy = -player.speed;
      }

      function moveDown() {
        player.dy = player.speed;
      }

      function shoot() {
        bullets.push({
          x: player.x + player.w / 2,
          y: player.y,
          r: 10,
          speed: 5,
          remove: false,
        });
      }

      function accelerate() {
        map.dSpeed = 0.01;
      }

      function slowDown() {
        map.dSpeed = -0.01;
      }

      function keyDown(e) {
        console.log(e.key);
        if (e.key === "ArrowRight" || e.key === "Right") {
          moveRight();
        } else if (e.key === "ArrowLeft" || e.key === "Left") {
          moveLeft();
        } else if (e.key === "ArrowUp" || e.key === "Up") {
          moveUp();
        } else if (e.key === "ArrowDown" || e.key === "Down") {
          moveDown();
        } else if (e.key === " ") {
          shoot();
        } else if (e.key === "a") {
          accelerate();
        } else if (e.key === "z") {
          slowDown();
        }
      }

      function keyUp(e) {
        if (
          e.key === "ArrowRight" ||
          e.key === "Right" ||
          e.key === "ArrowLeft" ||
          e.key === "Left"
        ) {
          player.dx = 0;
        } else if (
          e.key === "ArrowUp" ||
          e.key === "Up" ||
          e.key === "ArrowDown" ||
          e.key === "Down"
        ) {
          player.dy = 0;
        } else if (e.key === "a") {
          map.dSpeed = 0;
        } else if (e.key === "z") {
          map.dSpeed = 0;
        }
      }

      update();
      document.addEventListener("keydown", keyDown);
      document.addEventListener("keyup", keyUp);
      setInterval(spawnObstacle, 2000);
      setInterval(spawnBonus, 2000);
      setInterval(changeAngle, 2000);
    </script>
  </body>
</html>
