<!DOCTYPE html>
<html>
  <head>
    <title>Lab2</title>
  </head>
  <body>
    <h1>Lab 2</h1>

    <canvas id="myCanvas" width="800" height="600">
      Your browser does not support the HTML canvas tag.
    </canvas>

    <script>
      var c = document.getElementById("myCanvas");
      var ctx = c.getContext("2d");
      ctx.fillStyle = "black";
      ctx.fillRect(0, 400, 600, 20);

      var stair = 0;
      var timer = 0;

      function printStair(stair) {
        ctx.fillRect(0 + 80 * stair, 200 + 40 * stair, 80, 200 - stair * 40);
      }

      console.log("Hello!");
      var ballX = 40;
      var ballY = 160;

      function printAllStairs() {
        ctx.beginPath();
        ctx.fillStyle = "black";
        ctx.fillRect(0, 400, 600, 20);

        for (var i = 0; i < 5; ++i) {
          printStair(i);
        }
      }

      function printBall(x, y) {
        ctx.beginPath();
        ctx.fillStyle = "blue";
        ctx.arc(x, y, 40, 0, 2 * Math.PI);
        ctx.fill();
      }

      function animate() {
        if (stair < 5) {
          if (timer == 60) {
            timer = 0;
            printStair(stair);
            stair += 1;
          } else {
            timer += 1;
          }
        } else {
          if (timer < 60) {
            timer += 1;
          } else {
            ctx.clearRect(0, 0, 800, 600);
            printAllStairs();
            printBall(ballX, ballY);

            if (ballX < 480) {
              ballX += 2;
            }
            if (ballY < 360) {
              if (ballX > 100 && ballY < 200) {
                ballY += 2;
              } else if (ballX > 180 && ballY < 240) {
                ballY += 2;
              } else if (ballX > 260 && ballY < 280) {
                ballY += 2;
              } else if (ballX > 340 && ballY < 320) {
                ballY += 2;
              } else if (ballX > 420 && ballY < 360) {
                ballY += 2;
              }
            }
          }
        }
        requestAnimationFrame(animate);
      }

      animate();
    </script>
  </body>
</html>
