<!DOCTYPE html>
<html>
  <head>
    <title>Lab 8</title>
  </head>
  <body>
    <h1>Lab 8</h1>

    <canvas
      id="myCanvas"
      width="800"
      height="600"
      style="border: 3px solid black"
    >
      Your browser does not support the HTML canvas tag.
    </canvas>

    <script>
      var c = document.getElementById("myCanvas");
      var ctx = c.getContext("2d");

      const board = {
        x: 0,
        y: 0,
        h: c.height,
        w: c.width,
        yFields: 9,
        xFields: 9,
      };

      function clear() {
        ctx.clearRect(0, 0, c.width, c.height);
      }

      function drawBoard() {
        ctx.fillStyle = "brown";
        ctx.fillRect(board.x, board.y, board.w, board.h);

        for (var i = 0; i < board.yFields; ++i) {
          ctx.beginPath();
          ctx.moveTo(130, 30 + 70 * i);
          ctx.lineTo(690, 30 + 70 * i);
          ctx.stroke();
        }

        for (var i = 0; i < board.xFields; ++i) {
          ctx.beginPath();
          ctx.moveTo(130 + 70 * i, 30);
          ctx.lineTo(130 + 70 * i, 590);
          ctx.stroke();
        }
      }

      function update() {
        clear();

        drawBoard();

        requestAnimationFrame(update);
      }

      function keyUp(e) {}

      update();
    </script>
  </body>
</html>
