<!DOCTYPE html>
<html>
  <head>
    <title>Lab1</title>
  </head>
  <body>
    <h1>Lab 1</h1>

    <canvas id="myCanvas" width="800" height="600">
      Your browser does not support the HTML canvas tag.
    </canvas>

    <script>
      // First circle.
      var green = false;

      function drawCircle() {
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.beginPath();
        ctx.arc(50, 50, 40, 0, 2 * Math.PI);

        if (green) {
          ctx.fillStyle = `rgb(0, 255, 0)`;
          green = false;
        } else {
          ctx.fillStyle = `rgb(0, 0, 255)`;
          green = true;
        }
        ctx.fill();
      }

      setInterval(drawCircle, 1000);
      drawCircle();

      // Second circle.
      var greenCounter = 0;
      var greenUp = true;
      const gradientStep = 256 / 60;

      function drawCircleGradient() {
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.clearRect(100, 0, 100, 100);
        ctx.beginPath();
        ctx.arc(150, 50, 40, 0, 2 * Math.PI);
        gradientColor = `rgb(0, ${greenCounter}, ${255 - greenCounter})`;
        ctx.fillStyle = gradientColor;
        ctx.fill();
      }

      function updateGradient() {
        drawCircleGradient();

        if (greenUp) {
          greenCounter += gradientStep;

          if (greenCounter >= 255) {
            greenUp = false;
          }
        } else {
          greenCounter -= gradientStep;

          if (greenCounter <= 0) {
            greenUp = true;
          }
        }

        requestAnimationFrame(updateGradient);
      }

      updateGradient();

      // Third circle.
      var greenCounterMove = 0;
      var greenUpMove = true;
      var moveUp = false;
      var yPosition = 50;

      function drawCircleGradientMove(yPosition) {
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.clearRect(200, 0, 100, 200);
        ctx.beginPath();
        ctx.arc(250, yPosition, 40, 0, 2 * Math.PI);
        gradientColor = `rgb(0, ${greenCounterMove}, ${
          255 - greenCounterMove
        })`;
        ctx.fillStyle = gradientColor;
        ctx.fill();
      }

      function updateGradientMove() {
        drawCircleGradientMove(yPosition);

        if (greenUpMove) {
          greenCounterMove += gradientStep;

          if (greenCounterMove >= 255) {
            greenUpMove = false;
          }
        } else {
          greenCounterMove -= gradientStep;

          if (greenCounterMove <= 0) {
            greenUpMove = true;
          }
        }

        if (moveUp) {
          yPosition -= 2;

          if (yPosition == 50) {
            moveUp = false;
          }
        } else {
          yPosition += 2;

          if (yPosition == 110) {
            moveUp = true;
          }
        }

        requestAnimationFrame(updateGradientMove);
      }

      updateGradientMove();
    </script>
  </body>
</html>
