<!DOCTYPE html>
<html>
  <head>
    <title>Lab1</title>
  </head>
  <body>
    <h1>Lab 1</h1>

    <canvas id="myCanvas" width="800" height="600">
      Your browser does not support the HTML canvas tag.
    </canvas>

    <script>
      var green = true;

      while (true) {
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.beginPath();
        ctx.arc(95, 50, 40, 0, 2 * Math.PI);

        if (green) {
          ctx.fillStyle = "#008000";
          green = false;
        } else {
          ctx.fillStyle = "#0000FF";
          green = true;
        }

        ctx.fill();
        sleep(1000);
      }
    </script>
  </body>
</html>
